.image-container{
    position: relative;
    width: 100%;
    height: 50vh;
   overflow: hidden;
}
.image-container .overlay{
    position: absolute;
    z-index: 2;
    height: 50vh;
    width: 100%;
    background: rgba(0,0,0, 0.5);
    top:0;
    left:0;
}
.image-container img{
    position: absolute;
    z-index: 1;
    top:-220px;
    bottom:50px;
    height: 50vw;
    width: 100vw;
    
} 
.content-container{
    width: 100%;
    background:rgb(135, 175, 175);
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 4fr;
}
.logo-container{
    z-index: 3;
    position: absolute;
    height: 500px;
    width: 800px;
    top:100px;
    left: 300px;
    display: grid;
    grid-template-columns: 400px 300px;
}
.logo-container .logo{
    border:white 5px solid;
    position: relative;
    height: 500px;
}
.logo-container .logo img{
    position: absolute;
    height: 250px;
    top:80px;
}
.logo-container .team-name-desc{
    height: 450px;
    color:white;
    margin-top: 20px;
}
.logo-container .team-name-desc .team-name{
    font-size: 40px;
    margin: 20px;
}
.logo-container .team-name-desc .team-desc{
    font-size: 20px;
    margin: 85px 30px;
    color:white;
}
.meet-team{
    padding-top: 250px;
}
.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    
    margin-top: 40px;
}
.heading{
    text-align: center;
    font-size: 55px;
    font-weight: bolder;
}
.content-container .description{
    padding-top:270px;
    margin: 40px;
}
.content-container ul {
   list-style: none;
   margin: 10px;
   font-size: 20px;
}
.content-container ul li{
    margin: 10px;
    padding-bottom: 15px;
    border-bottom: 3px white dotted;
}