.dashboard-cards {
    display: flex;
    text-align: center;
    justify-content: center;
}

.counter-card {
    background: #ffffff;
    margin: 20px;
    width: 100%;
    max-width: 320px !important;
    cursor: pointer;
    transition: 0.5s ease;
    border-left: 5px solid #e259a3;
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
    position: relative;
    border-radius: 4px;
    flex: 1 1 auto;
    text-align: left;
}

.main {
    padding-left: 3%;
}

.counter-card:hover {
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    transition: .5s ease;
}

.counter-card a {
	color: #4a4a4a;
	text-decoration: none;
}

.card-content {
    padding: 16px;
}
.visitor-count {
    margin-top: 0; 
	margin-bottom: 2%;
    font-weight: bold;
}

.visitor-counter-title {
    color: #e259a3;
    font-weight: bold;
}

.material-icons {
    position: absolute;
    right: 5%;
    top: 40%;
}

@media screen and (max-width: 800px) {
    .dashboard-cards {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .counter-card {
        display: inline-block;
    }
}


